{% extends 'base.html' %}
{% block content %}
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Welcome Admin</a>
    <a href="/adminorders/" class="nav-item" style="text-decoration: none; color:black">All Orders</a>
      <a class="btn btn-danger" href="/adminlogout/">logout</a>
  </div>
</nav>


<form method="post" action="/addpizza/">
  {% csrf_token %}
  <div class="container" style="width: 530px; display: block; margin:auto">
  <input type="text" placeholder="name" class="form-control" name="pizza" style="width:200px; display:inline; margin:auto">
  <input type="text" placeholder="price" class="form-control" name="price" style="width:200px; display:inline; margin:auto">

  <input type="submit" value="add" name="" class="btn btn-success" style="display:inline">
  </div>
</form>

<div class="container" style="width:50%; display: block;margin:auto; margin-top:80px">
  <table style="width:50%">
  <tr>
    <th>Pizza Name</th>
    <th>price</th>
    <th>delete</th>
  </tr>
  {% for pizza in pizzas %}
  <tr>
    <td>{{pizza.name}}</td>
    <td>{{pizza.price}}</td>
    <td><a href="/deletepizza/{{pizza.id}}/" class="btn btn-danger">delete</a></td>
  </tr>
  {% endfor %}
</table>
</div>

{% endblock %}