{% extends 'base.html' %}
{% block content %}

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Welcome {{username}}</a>
    <a class="nav-item" style="text-decoration:none; color:black" href="/userorders/">My Orders</a>
    <a href="/userlogout/" class="btn btn-danger">Logout</a>
</nav>
{% for message in messages %}
<p style="color:green; text-align: center">{{message}}</p>
{% endfor %}
<form method="post" action="/placeorder/">
    {% csrf_token %}
<div class="container" style="margin: auto; width:600px">
    <table style="width: 100%">
        <tr>
            <th>Pizza</th>
            <th>Price</th>
            <th>quantity</th>
        </tr>
        {% for pizza in pizzas %}
        <tr>
            <td>{{pizza.name}}</td>
            <td>{{pizza.price}}</td>
            <td><input type="number" min="0" value="0" name='{{pizza.id}}' style='width: 60px' name="quantity"> </td>
        </tr>
        {% endfor %}
    </table>
    <input type="text" placeholder="Address" style="width: 400px; margin-top:110px" name="address">
    <input type="submit" style="float: right; margin-top:100px" class="btn btn-outline-success" value="Place Order" name="">
</div>
</form>
{% endblock %}