{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Welcome</a>
      <a class="btn btn-danger" href="/loginuser/">Login</a>
  </div>
</nav>
{% for message in messages %}
<p style="text-align:center">{{message}}</p>
{% endfor %}
<div class="container-fluid" style="postion:relative; height:900px; background-size:cover;
 background-image: url({%static 'img/pizzahomepage.jpg' %});">
  <div style="position:absolute;top:50px; right:20px; width:500px; height: 350px;
  background-color: orange; padding:40px" class="container">
    <h1 style="text-align: center; color:white">
      Sign Up !
    </h1>
    <form method="post" action="/signupuser/">
      {% csrf_token %}
      <input class="form-control" placeholder="username" type="text" name="username" style="margin-bottom: 10px">
      <input class="form-control" placeholder="password" type="password" name="password" style="margin-bottom: 10px">
      <input class="form-control" placeholder="phoneno" type="text" name="phoneno" style="margin-bottom: 10px">
      <input style="display: block;margin:auto; margin-top:20px" class='btn btn-success' type="submit" name="">
    </form>
  </div>
</div>
{% endblock %}